SUPABASE_URL=https://ekxgqkowvrjjdeaydbcu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreGdxa293dnJqamRlYXlkYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDIwOTYsImV4cCI6MjA2MzU3ODA5Nn0.i3mpYPJOjIUkk57PGTjVRltOfSCYFXzHIS3aOMaj82s
